{
  "name": "mapper",
  "version": "1.0.0",
  "description": "utilitario para realizar mapeo de un json a otra plantilla json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaime tenorio",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.0.20",
    "i": "^0.3.5",
    "json2json-transform": "0.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
